<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TCCs</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="fa fa-square-o "></i>&nbsp;TCCs</a>
                </div>

            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center user-image-back">
                        <img src="assets/img/find_user.png" class="img-responsive user-image" />
            
                    </li>


                    <li>
                        <a href="login.html"><i class="fa fa-user"></i>Logar</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Cadastro de usuário</h2>
                        <hr/>
                    </div>

                 <!-- /. ROW  -->
                  
                 <!-- /. ROW  -->           
                </div>

                <div class="row">
                    <form class="form-horizontal">
                        <div class="form-group">
                        <label class="control-label col-sm-2" for="nome">Nome:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="nome" placeholder="Informe Nome">
                        </div>
                      </div>
                       <div class="form-group">
                        <label class="control-label col-sm-2" for="matriculaSiape">Matricula/Siape:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="matriculaSiape" placeholder="Informe Matricula ou Siape">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-6">
                          <input type="email" class="form-control" id="email" placeholder="Informe Email">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="senha">Senha:</label>
                        <div class="col-sm-6"> 
                          <input type="password" class="form-control" id="senha" placeholder="Informe Senha">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="aluno_ou_professor">Sou:</label>
                        <div class="col-sm-6"> 
                          <select class="form-control" name="aluno_ou_professor" id="aluno_ou_professor">
                              <option value="aluno">Aluno</option>
                              <option value="professor">Professor</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group"> 
                        <div class="col-sm-offset-2 col-sm-6">
                          <button type="submit" class="btn btn-default">Cadastrar</button>
                        </div>
                      </div>
                    </form>
                </div>
        </div>
             <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS NO FINAL PARA REDUZIR O TEMPO DE LOADING-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>